# CYFTLE

./: README.md
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/test/: AdultFragment.java  AlarmActivity.java  CameraErrorFragment.java  CameraFragment.java  ChildrenFragment.java  CyftleFragment.java  CyftlePagerAdapter.java  DoneFragment.java  DrawerActivity.java  ErrorFragment.java  FaceFragment.java  LoadingFragment.java  MainActivity.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  Page4Fragment.java  Page5Fragment.java  Page6Fragment.java  Page7Fragment.java  (+4 more)
frontend/app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_left.xml
frontend/app/src/main/res/drawable/: alarm_radius.xml  background.xml  baseline_keyboard_alt_24.xml  baseline_keyboard_voice_24.xml  baseline_refresh_24.xml  bg_switch.xml  drawable_b1.xml  drawable_b2.xml  drawable_b3.xml  edit_foreground.xml  text_circle.xml  thumb_selector.xml  track_selector.xml
frontend/app/src/main/res/layout/: activity_alarm.xml  activity_drawer.xml  activity_main.xml  activity_splash.xml  activity_view.xml  fragment_adult.xml  fragment_camera.xml  fragment_cameraerror.xml  fragment_children.xml  fragment_cyftle.xml  fragment_done.xml  fragment_error.xml  fragment_face.xml  fragment_loading.xml  fragment_page1.xml  fragment_page6.xml  fragment_page7.xml  fragment_talemake.xml
frontend/app/src/main/res/menu/: alarm_title.xml  drawer_title.xml  title.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: bell_round.xml  close_round.xml  edit.xml  menu_round.xml  more_round.xml  settings.xml
frontend/app/src/main/res/raw/: loading.json
frontend/app/src/main/res/values/: bell_background.xml  close_background.xml  edit_background.xml  main_character_background.xml  menu_background.xml  more_background.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: file_paths.xml
(+19 files in other folders)
