<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/talemaker"
    android:background="@drawable/text_circle"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/applesdgothicneoeb"
        android:text="에이닷이 곧 당신에게\n어울리는 스타일을\n추천해줄게요!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_marginTop="95dp"-->
    <!--        android:layout_marginRight="17dp"-->
    <!--        app:lottie_rawRes="@raw/loading_character"-->
    <!--        app:lottie_loop="true"-->
    <!--        app:lottie_autoPlay="true" />-->


    <ImageView
        android:id="@+id/loading"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/drawing_character"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

</RelativeLayout>